{
  "name": "Wayra Prototipe",
  "short_name": "Wayra",
  "description": "PWA para login, notificaciones push y gestión por roles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/pwa1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}